LOCAL_SSH_PATH=~/.ssh
LOCAL_UID='user_uid'
LOCAL_USER='user_name'

DB_HOST='database_host'
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_LOCAL_PORT='database_local_port'
# DB_PREFIX='wp_'

LOCAL_DEV_PORT_HTTP=8081
LOCAL_DEV_PORT_HTTPS=44301
LOCAL_HOSTNAME='localhost'
NGINX_SERVER_NAME='localhost wordpress.local'

WP_LANGUAGE='en_US'
WP_ENV='development'
WP_HOST="${LOCAL_HOSTNAME}:${LOCAL_DEV_PORT_HTTPS}"
WP_HOME="https://${WP_HOST}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'